# Settings for the ComfyApi server
APP_LISTEN_ADDRESS=0.0.0.0 # The address where the ComfyApi server will run
APP_LISTEN_PORT=8000 # The port where the ComfyApi server will run
APP_API_KEY=<GENERATE_API_KEY> # Generate a random key using `openssl rand -hex 16` or similar command. This key will be used to authenticate requests to the ComfyApi server. It is recommended to keep this key secret and not share it with anyone.

# ComfyUI settings
COMFYUI_INSTANCE_PATH=</path/to/ComfyUI> # The path to the ComfyUI installation directory. If using docker, this is where ComfyUI will be installed.
COMFYUI_WORKSPACE_PATH=</path/to/Workspace> # The path to the ComfyUI workspace. This is where ComfyUI will save its files, models, custom nodes, etc.
COMFYUI_LISTEN_ADDRESS=0.0.0.0 # The address where the ComfyUI server will run
COMFYUI_LISTEN_PORT=8001 # The port where the ComfyUI server will run

# Deployment server
DOCKER_REPO_NAME=<repo name> # The name of the Docker repository where the ComfyApi image will be pushed. If pushing to docker hub, this should be in the format <username>/<repo_name>. For example, piewared/comfy-api.