FROM python:3.12-slim
RUN --mount=type=cache,target=/root/.cache/pip pip install pyyaml

# Set working directory
WORKDIR /app

# Install system dependencies (git for ComfyUI, ffmpeg for video processing)
RUN apt-get update && \
    apt-get install -y git ffmpeg libsm6 libxext6 wget build-essential cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI

# Install ComfyUI dependencies in a virtual environment
# Install PyTorch - check for GPU_TYPE to determine which version to install
ARG GPU_TYPE=CUDA
WORKDIR /app/ComfyUI
RUN python -m venv .venv && \
    . .venv/bin/activate && \
    if [ "$GPU_TYPE" = "ROCM" ]; then \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm6.2.4; \
    else \
        pip install --no-cache-dir torch torchvision torchaudio; \
    fi && \
    pip install --no-cache-dir -r requirements.txt && \
    deactivate

# Return to app directory and copy ComfyAPI code
WORKDIR /app/ComfyAPI
COPY . /app/ComfyAPI

# Install ComfyAPI dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV COMFYUI_INSTANCE_PATH=/app/ComfyUI
ENV COMFYUI_WORKSPACE_PATH=/app/ComfyUI
ENV PYTHONPATH=/app/ComfyAPI

# Copy ComfyAPI custom nodes to ComfyUI
COPY ./custom_nodes ${COMFYUI_INSTANCE_PATH}/custom_nodes

# Copy the entrypoint script
COPY ./deployment/docker_entrypoint.sh /app/ComfyAPI/docker_entrypoint.sh
RUN chmod +x /app/ComfyAPI/docker_entrypoint.sh

# Set it as the entrypoint
ENTRYPOINT ["/app/ComfyAPI/docker_entrypoint.sh"]

# Create directory for workflows
RUN mkdir -p /app/ComfyAPI/workflows

# Expose port for ComfyAPI and ComfyUI
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8000/ || exit 1

# Command to run the application
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]